# GposeUtils

./: CNAME  Configuration.cs  DalamudPluginProjectTemplate.csproj  GposeUtils.csproj  GposeUtils.json  GposeUtils.sln  ImGuiDisposableDisable.cs  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  repo.json
.github/workflows/: dotnet.yml  release-gposeutils.yml
Resources/Templates/: repo.tmpl
Utils/: ActorStateWatcher.cs  IPCUtils.cs  SceneManager.cs  Services.cs
Windows/: GuiHelpers.cs  MainWindow.cs  PluginWindow.cs  WindowManager.cs
