<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Update="GposeUtils.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
